worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen          80 default_server;
        charset         utf-8;
        server_name     localhost;

        root            /usr/share/nginx/html;
        index           index.html index.htm;
        gzip on;
        gzip_comp_level 6;
        gzip_vary       on;
        gzip_min_length 1000;
        gzip_proxied    any;
        gzip_types      text/plain text/css application/json application/x-javascript text/xml text/javascript;
        gzip_buffers    16 8k;
        client_max_body_size 256M;

        add_header      Cross-Origin-Opener-Policy "same-origin-allow-popups";
        add_header      X-Content-Type-Options "nosniff";
        add_header      Referrer-Policy "strict-origin-when-cross-origin";
        add_header      Permissions-Policy "camera=(), microphone=(), geolocation=(), browsing-topics=()";
        add_header      Access-Control-Allow-Origin "https://vercel.com/";
        add_header      Cross-Origin-Embedder-Policy "require-corp";
        add_header      Cross-Origin-Resource-Policy "same-site";
        add_header      Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header      Content-Security-Policy "default-src 'self'; script-src 'self' https://replace-with-your-extrernal-script.com; style-src 'self' 'unsafe-inline' https://replace-with-your-external-style.com; img-src 'self' blob: data: https://replace-with-your-external-img.com; font-src 'self' https://replace-with-your-external-font.com; frame-src 'self' https://replace-with-your-frame.com; media-src https://replace-with-your-external-media.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; block-all-mixed-content; upgrade-insecure-requests; connect-src 'self' ws://localhost:3000 http://localhost:3000 https://replace-with-your-webapi.com;";

        # frontend
        location / {
            try_files $uri $uri/ /index.html;
            proxy_cookie_path / "/; secure; HttpOnly; SameSite=Lax";
        }
    }
}
